/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {	
	background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
	background-size: 100%;
	background-repeat: no-repeat;
}

body:before{
	content:'';
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}

/* body {
    background: #5B6380;
    margin:0;
    } */
    
    img {
    display: block;
    width: 100%;
    }
    
/* Patricks stuff */
/* welcome site */
  
.hero {
    background: url("images/bus.jpg")
    center;
    background-size: cover;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    
}

.inner-hero {
  background: rgba(225, 238, 238, 0.6);
  padding: 2rem;
  border-radius: 0.5rem;
  color: #36648B;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
  letter-spacing: 2px;
  grid-column: 1;
  grid-column: 3;
  grid-row: 3;
 
}
.inner-hero button{
    text-transform: uppercase;
}


@media (min-width: 600px) {
    .inner-hero {
        grid-column: 3;
        grid-row: 2;
         grid-auto-flow: dense;
justify-items: center;display: grid;
grid-template-columns: 1fr\); 
grid-template-rows: repeat(3, 1fr); 
    
    }
}

@media (min-width: 1000px) {
    .inner-hero {
        grid-column: 3;
        grid-row: 2;
        grid-auto-flow: dense;
justify-items: center;        
justify-items: center;display: grid;
grid-template-columns: 1fr\); 
grid-template-rows: repeat(3, 1fr);
   
    }
}

/* home */


.nav a{
    background: #3289A8;
    padding: 25px;
    margin: auto;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.5em;
}
.nav li {
    display: flex;
    justify-content: center;
    background: #3289A8;
    
}

.item  {
    align-items: center;
    font-size: 20px;
    
}

.item ul {
    color: #ffffff;
}

.homeimg {
    min-width: 200px;
    max-width: 500px;
    margin: auto;
    margin-bottom: 3em;
    margin-top: 5em;
}


.nav a:hover {
    background: #003D75;
    cursor: pointer;
}

.nav a:hover{
    background: #003D75;
    cursor: auto;
    
  
}

/* Photography */


body {
  margin: 0;
  padding: 0;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  transform: rotate(-45deg);
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two {
  grid-column: 1;
  grid-row: 2;
}
.three {
  grid-column: 2;
  grid-row: 2;
}
.four {
  grid-column: 2;
  grid-row: 3;
}
.five {
  grid-column: 3;
  grid-row: 3;
}

.outer {
  overflow: hidden;
  background: #ffffff;
}

.item img {
  transform: rotate(45deg) scale(2);
  opacity: 0.5;
}

.item img:hover {
  opacity: 1;
}


/* Travel */
.columns h1 {
    color: #3B618C;
}

.columns img {
    min-width: 300px;
    max-width: 600px;
    border-radius: 10px;
}

.columns {
    justify-items: center;display: grid;
    grid-template-columns: 1fr\); 
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    justify-items: center;
    
}
    
.image1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin-top: 2em;
    
}

.textone {
    grid-column: 2;
    grid-row: 1;
    color: #ffffff;
    height: 40%;
    width: 50%;
    justify-self: start;
    margin-top: 8em;
    margin-left: 2em;
}

.image2 {
    grid-column: ;
    grid-row: 2;
    justify-self: start;
}

.texttwo {
    grid-column: 1;
    grid-row: 2;
    color: #ffffff;
    margin-right: 2em;
    margin-top: 8em;
    height: 50%;
    width: 50%;
    justify-self: end;
}

.image3 {
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
    margin-top: 2em;
    margin-bottom: 2em;
}


.textthree {
    grid-column: 2;
    grid-row: 3;
    color: #ffffff;
    height: 40%;
    width: 50%;
    justify-self: start;
    margin-top: 8em;
    margin-left: 2em;
    
}

/* Courses */
{
  box-sizing: border-box;
}


body {
  background: #f0f0f0;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
 
  max-width: 100%;
}

.headerbox {
  height: 100vh;
  position: relative;
  background-image: url("images/photo.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.title {
  height: 280px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -150px;
}

.title h1 {
  color: #FFFFFF;
  font-size: 5em;
}

.content {
  margin: 0 auto;
  max-width: 90ch;
  height: 100vh;
  padding: 1rem;
}

.content article {
  padding-top: 50px;
  max-width: 350px;
  margin: 0 auto;
  line-height: 1.7;
}

.second-image {
  position: relative;
  height: 600px;
  background-image: url("images/web.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}




    
    /* This is the CSS markup for commenting */
    
    /* A one-line comment */
    
    /*
    A comment
    which stretches
    over several
    lines
    */
    
    /* The comment below is used to
       disable specific styling */
    
    /*
    span {
      color: blue;
      font-size: 1.5em;
    }
    */
    /* highlight the item and use Command + slash to comment something out. */